<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>zebra4j</groupId>
	<artifactId>zebra4j</artifactId>
	<version>0.4</version>

	<name>zebra4j</name>
	<url>https://github.com/murfffi/zebra4j</url>
	<organization>
		<name>Marin Nozhchev</name>
		<url>https://github.com/murfffi</url>
	</organization>
	<inceptionYear>2020</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.choco-solver</groupId>
			<artifactId>choco-solver</artifactId>
			<version>4.10.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-marin-nozhchev</id>
			<url>https://dl.bintray.com/marin-nozhchev/marin-nozhchev</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<licenseName>agpl_v3</licenseName>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>check-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<failOnNotUptodateHeader>true</failOnNotUptodateHeader>
							<failOnMissingHeader>true</failOnMissingHeader>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.revapi</groupId>
				<artifactId>revapi-maven-plugin</artifactId>
				<version>0.12.2</version>
				<dependencies>
					<dependency>
						<groupId>org.revapi</groupId>
						<artifactId>revapi-java</artifactId>
						<version>0.22.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- Documentation at https://revapi.org/revapi-maven-plugin/_attachments/check-mojo.html -->
					<alwaysCheckForReleaseVersion>true</alwaysCheckForReleaseVersion>
					<analysisConfiguration>
						<!-- Documented at https://revapi.org/revapi-basic-features/semver-ignore.html -->
						<revapi.semver.ignore>
							<enabled>true</enabled>
							<versionIncreaseAllows>
								<major>breaking</major>
								<!-- Breaking changes at minor version, allowed while major is 0 -->
								<minor>breaking</minor>
								<patch>nonBreaking</patch>
							</versionIncreaseAllows>
							<passThroughDifferences>
								<item>java.class.nonPublicPartOfAPI</item>
							</passThroughDifferences>
						</revapi.semver.ignore>
					</analysisConfiguration>
				</configuration>
				<executions>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>https://github.com/murfffi/zebra4j</url>
		<connection>scm:git:ssh://git@github.com/murfffi/zebra4j.git</connection>
		<tag>v0.4</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>bintray-marin-nozhchev-marin-nozhchev</id>
			<name>marin-nozhchev-marin-nozhchev</name>
			<url>https://api.bintray.com/maven/marin-nozhchev/marin-nozhchev/zebra4j/;publish=1</url>
		</repository>
	</distributionManagement>
</project>
