<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- https://central.sonatype.org/pages/choosing-your-coordinates.html -->
	<groupId>io.github.murfffi</groupId>
	<artifactId>zebra4j</artifactId>
	<version>0.7</version>

	<name>zebra4j</name>
	<url>https://github.com/murfffi/zebra4j</url>
	<description>zebra4j is a generator and solver library for Zebra puzzles, also knows as "logic grid puzzles".</description>
	<organization>
		<name>Marin Nozhchev</name>
		<url>https://github.com/murfffi</url>
	</organization>
	<inceptionYear>2020</inceptionYear>

	<developers>
		<developer>
			<id>murfffi</id>
			<email>murfffi@gmail.com</email>
			<name>Marin Nozhchev</name>
			<timezone>2</timezone>
			<organizationUrl>https://github.com/murfffi</organizationUrl>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/murfffi/zebra4j/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<distribution>repo</distribution>
			<url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exec.mainClass>zebra4j.Cli</exec.mainClass>
		<lombok.version>1.18.20</lombok.version>
		<delombok.output>${project.build.directory}/generated-sources/delombok</delombok.output>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.choco-solver</groupId>
			<artifactId>choco-solver</artifactId>
			<version>4.10.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.knowm.xchart</groupId>
					<artifactId>xchart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jgrapht</groupId>
					<artifactId>jgrapht-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.cp-profiler</groupId>
					<artifactId>cpprof-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dk.brics.automaton</groupId>
					<artifactId>automaton</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.choco-solver</groupId>
					<artifactId>choco-sat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.6.1</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<mainClass>${exec.mainClass}</mainClass>
						</manifest>
						<manifestEntries>
							<!-- https://docs.oracle.com/javase/9/docs/api/java/lang/module/ModuleFinder.html#automatic-modules -->
							<Automatic-Module-Name>zebra4j</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<arguments>
						<argument>demo</argument>
					</arguments>
					<classpathScope>test</classpathScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>https://github.com/murfffi/zebra4j</url>
		<connection>scm:git:ssh://git@github.com/murfffi/zebra4j.git</connection>
		<tag>v0.7</tag>
	</scm>
	<distributionManagement>
		<!-- https://issues.sonatype.org/browse/OSSRH-65855 -->
		<!-- https://central.sonatype.org/pages/apache-maven.html#distribution-management-and-authentication -->
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>github-publish</id>
			<distributionManagement>
				<snapshotRepository>
					<id>github</id>
					<name>GitHub Packages</name>
					<url>https://maven.pkg.github.com/murfffi/zebra4j</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.2.4</version>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
									<resource>.txt</resource>
								</transformer>
							</transformers>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>2.0.0</version>
						<configuration>
							<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
							<licenseName>lgpl_v3</licenseName>
						</configuration>
						<executions>
							<execution>
								<id>first</id>
								<goals>
									<goal>check-file-header</goal>
								</goals>
								<phase>process-sources</phase>
								<configuration>
									<failOnNotUptodateHeader>true</failOnNotUptodateHeader>
									<failOnMissingHeader>true</failOnMissingHeader>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- https://stackoverflow.com/a/51947792/1551798 -->
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok-maven-plugin</artifactId>
						<version>${lombok.version}.0</version>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
							<outputDirectory>${delombok.output}</outputDirectory>
							<addOutputDirectory>false</addOutputDirectory>
						</configuration>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>delombok</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<sourcepath>${delombok.output}</sourcepath>
							<source>8</source>
							<detectJavaApiLink>false</detectJavaApiLink>
							<doclint>all,-missing</doclint>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<!-- scoop/brew install gpg -->
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.revapi</groupId>
						<artifactId>revapi-maven-plugin</artifactId>
						<version>0.13.6</version>
						<dependencies>
							<dependency>
								<groupId>org.revapi</groupId>
								<artifactId>revapi-java</artifactId>
								<version>0.23.2</version>
							</dependency>
						</dependencies>
						<configuration>
							<!-- Documentation at https://revapi.org/revapi-maven-plugin/_attachments/check-mojo.html -->
							<alwaysCheckForReleaseVersion>true</alwaysCheckForReleaseVersion>
							<analysisConfiguration>
								<!-- Documented at https://revapi.org/revapi-basic-features/semver-ignore.html -->
								<revapi.semver.ignore>
									<enabled>true</enabled>
									<versionIncreaseAllows>
										<major>breaking</major>
										<!-- Breaking changes at minor version, allowed while major is 
											0 -->
										<minor>breaking</minor>
										<patch>nonBreaking</patch>
									</versionIncreaseAllows>
									<passThroughDifferences>
										<item>java.class.nonPublicPartOfAPI</item>
									</passThroughDifferences>
								</revapi.semver.ignore>
							</analysisConfiguration>
						</configuration>
						<executions>
							<execution>
								<id>check</id>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-versions</id>
								<goals>
									<goal>enforce</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[1.8,1.9)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>native</id>
			<properties>
				<graalvm.version>21.0.0.2</graalvm.version>
			</properties>
			<!-- https://www.graalvm.org/reference-manual/native-image/NativeImageMavenPlugin/ -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.nativeimage</groupId>
						<artifactId>native-image-maven-plugin</artifactId>
						<version>${graalvm.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>native-image</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<skip>false</skip>
							<imageName>zebra4j</imageName>
							<buildArgs>
								--no-fallback
							</buildArgs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<annotationProcessorPaths>
								<path>
									<groupId>info.picocli</groupId>
									<artifactId>picocli-codegen</artifactId>
									<version>4.6.1</version>
								</path>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
									<version>${lombok.version}</version>
								</path>
							</annotationProcessorPaths>
							<compilerArgs>
								<arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
							</compilerArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.graalvm.sdk</groupId>
					<artifactId>graal-sdk</artifactId>
					<version>${graalvm.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
					<version>1.7.30</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
